VITE_API_BASE_URL=http://localhost:5000/api
VITE_LOGIN_API_ENDPOINT=/auth/login
VITE_CROP_PREDICT_API_ENDPOINT=/crop/predict
VITE_DEMO_DETAILS_API_ENDPOINT=/demos
VITE_LOGOUT_API_ENDPOINT=/auth/logout
VITE_SESSION_CHECK_API_ENDPOINT=/auth/session