# VITE_API_BASE_URL=http://localhost:5000/api
VITE_LOGIN_API_ENDPOINT=/auth/login
VITE_CROP_PREDICT_API_ENDPOINT=/crop/predict
VITE_BAG_DETECTION_API_ENDPOINT=/bag-detection/detect/public
VITE_VEGETATION_ANALYZE_API_ENDPOINT=/vegetation/analyze
VITE_VEGETATION_REPORT_API_ENDPOINT=/vegetation/report/generate
VITE_LOGOUT_API_ENDPOINT=/auth/logout
VITE_API_BASE_URL=http://localhost:5000
VITE_REPORTS_BASE_PATH=/static/reports
VITE_HEALTHCARE_DEMO_URL=https://healthcare-ai-demo.streamlit.app/
VITE_PREDICTIVE_MAINTENANCE_DEMO_URL=https://predictive-maintenance-demo.streamlit.app/


# Video Analysis API Endpoints
VITE_VIDEO_ANALYSIS_GET_MEDIA=/api/video-analysis/videos/media
VITE_VIDEO_ANALYSIS_GET_RESULTS=/api/video-analysis/videos/result
VITE_VIDEO_ANALYSIS_GET_VIDEO=/api/video-analysis/video/media
VITE_VIDEO_ANALYSIS_ANALYZE=/api/video-analysis/analyze
VITE_VIDEO_ANALYSIS_GET_RESULT=/api/video-analysis/result
VITE_VIDEO_ANALYSIS_DOWNLOAD=/api/video-analysis/result